<!-- Start Header Area -->
<header id="header">
	<div class="container">
		<div class="row align-items-center justify-content-between d-flex">
			<div id="logo">
				<a href="index.jsp"><img src="Main/img/lnct.png" alt="" title="" /></a>
			</div>
			<nav id="nav-menu-container">
				<ul class="nav-menu">
						<li><a href="index.jsp">Home</a></li>
						<li><a href="http://115.254.62.23/Accsoft2/Login.aspx">AccSoft 2.0</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="menu-has-children"><a href="">Login</a>
							<ul>
								<li><a href="loginAdmin.jsp">Admin Login</a></li>
								<li><a href="loginAccountant.jsp">Accountant Login</a></li>
								<li><a href="loginStudent.jsp">Student Login</a></li>
							</ul>
						</li>
						<li><a href="https://www.lnct.ac.in/">About us</a></li>
					</ul>
			</nav>
			<!-- #nav-menu-container -->
		</div>
	</div>
</header>
<!-- End Header Area -->